{
  "name": "Python",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "POETRY_VERSION": "1.1.8",
      "VARIANT": "3.9"
    }
  },
  "remoteEnv": {
    "POETRY_VIRTUALENVS_IN_PROJECT": "true",
    "PATH": "${containerEnv:PATH}:/home/vscode/.local/bin"
  },
  "extensions": [
    "ms-python.python",
    "EditorConfig.EditorConfig"
  ],
  "postCreateCommand": "poetry install",
  "remoteUser": "vscode"
}
